spring.datasource.url=jdbc:postgresql://localhost:5432/datingdb
spring.datasource.username=dating
spring.datasource.password=password
spring.data.mongodb.uri=mongodb+srv://taimoor:003ZjoqKk02n6TeJ@cluster0.vwjry.mongodb.net/test?retryWrites=true&w=majority