spring.datasource.url=jdbc:postgresql://localhost:5432/datingdb
spring.datasource.username=dating
spring.datasource.password=password
# TODO: get rid of above
spring.data.mongodb.uri=mongodb://localhost:27017/dating_test
spring.data.mongodb.auto-index-creation=true